# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=ServoIn
version=1.0.2
author=rnash
license=GPL3
sentence=Class to read servo signals from a typical RC system.
repository=https://github.com/rvnash/ServoIn.git
