# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=ServoIn
version=1.0.0
author=rnash
license=GPL3
sentence=Class to drive the HC-SR04 range finder.
repository=https://github.com/rvnash/ServoIn.git
